<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/experienceCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/cardTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                tools:text="Exo DB"
                />

            <TextView
                android:id="@+id/cardSubTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                tools:text="Creation de bdd et CRUD dynamique"
                android:layout_below="@id/cardTitle"
                />

            <TextView
                android:id="@+id/cardInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                tools:text="55 h"
                android:layout_alignEnd="@id/cardTitle"
                />

        </RelativeLayout>



    </androidx.cardview.widget.CardView>

</RelativeLayout>